* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
    
.Nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
}
.Nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #000;
    padding: 20px 50px;
    opacity: 0.8;
}



.logo a {
    text-decoration: none;
    font-family: 'Coiny';
    font-size: 30px;
    font-weight: bold;
    margin-left: 60px;
    margin: 0px auto;
    color: #fff;
    
}
.Nav-links {
    flex-grow: 1;
}

.Nav-links ul {
    padding: 0px 50px;
    list-style: none;
    display: flex;
}
.Nav-links li {
    margin-left: 30px;
    line-height: 2;
}
.Nav-links a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.Nav-links .News {
    color: #23FCFF;
}

.Nav-links a:hover {
    color: #23FCFF;
}
.menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    padding-right: 10px;
    color: white;
}
.search-container {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
}

#search-icon {
    font-size: 24px;
    color: #d1d1d1;
    cursor: pointer;
    transition: color 0.3s;
    transition: color 0.3s;
    position: relative;
    z-index: 1; 
}

#search-icon:hover {
    color: #ffffff;
}


  * {
    box-sizing: border-box;
  }
  

  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; 
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }



.News {
    padding: 30px;
}

.news-title h1 {
    text-align: center;
    
}

.news-intro, .news-link {
    text-align: center;
    margin: 10px 0;
}

.news-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.news-item {
    border: 1px solid #000;
    padding: 10px;
    box-sizing: border-box;
    max-width: 400px; /* Giới hạn chiều rộng tối đa */
    max-height: 29%;
    margin-top: 20px;
}

.news-item img {
    width: 100%;
    height: auto;
}

/* Đáp ứng thiết bị di động */
@media (max-width: 1024px) {
    .news-item {
        flex: 1 1 calc(50% - 40px); /* 2 ô trong một hàng */
    }
}

@media (max-width: 768px) {
    .news-item {
        flex: 1 1 calc(100% - 40px); /* 1 ô trong một hàng */
    }
}
